<!-- COMENTÁRIO: Seu código foi visto -->
<!-- Por favor, acrescentar cabeçalho e rodapé -->
<!-- Sua nota para esta primeira parte é 1,0 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da turma</title>
</head>
<body>
    <ol>
       <li>aluno 1</li>
       <li>aluno 2</li>
       <li>aluno 3</li>
       <li>aluno 4</li>
       <li>aluno 5</li>
       <li>aluno 6</li>
       <li>aluno 7</li>
       <li>aluno 8</li>
       <li>aluno 9</li>
       <li>aluno 10</li>
       <li>aluno 11</li>
       <li>aluno 12</li>
       <li>aluno 13</li>
       <li>aluno 14</li>
       <li>aluno 15</li>
       <li>aluno 16</li>
       <li>aluno 17</li>
       <li>aluno 18</li>
       <li>aluno 19</li>
       <li>aluno 20</li>
       <li>aluno 21</li>
       <li>aluno 22</li>
       <li>aluno 23</li>
       <li>aluno 24</li>
       <li>aluno 25</li>
       <li>aluno 26</li>
       <li>aluno 27</li>
       <li>aluno 28</li>
       <li>aluno 29</li>
       <li>aluno 30</li>
       <li>aluno 31</li>
       <li>aluno 32</li>
       <li>aluno 33</li>
       <li>aluno 34</li>
       <li>aluno 35</li>
       <li>aluno 36</li>
       <li>aluno 37</li>
       <li>aluno 38</li>
       <li>aluno 39</li>
       <li>aluno 40</li>
       <li>aluno 41</li>
       <li>aluno 42</li>
       <li>aluno 43</li>
   </ol>
   <ul>
        <li>Rodrigo Fusão-Matematica</li>
        <li>patrick-matemáticaII e físicaI</li>
        <li>márcia-educação financeira</li>
        <li>josiane-biologia e biologiaI</li>
        <li>carlos-matemáticaI</li>
        <li>maria rosangela- potuguês</li>
        <li>paulo -química</li>
        <li>claudio-história</li>
        <li>leonardo- sociologia</li>
        <li>nadia-inglês</li>
        <li>julian-geografia </li>
        <li>ana rita- projeto de vida</li>
      
       </ul>
   <dt>
       <dt> provas:
           <dd>português:10/09</dd>
           <dd>fisica 1:15/10</dd>
       </dt>
   <dt>
       <dt> trabalhos:
          <dd>história:16/10</dd>
          <dd>geografia:23/10</dd>
       </dt>
       <div class="horário">
        <tableborder="1">
            <tr><!--table row--></tr>
                <td>Horários</td>
                <td>SEG</td>
                <td>TER</td>
                <td>QUA</td>
                <td>QUI</td>
                <td>SEX</td>
       </tr>
       <tr>
                 <td>1° aula</td> 
                 <td>proj. vida</td>
                 <td>mat.1</td>
                 <td>port</td>
                 <td>port</td>
                 <td>inglês</td>
       </tr>
       <tr>
        <td>2° aula</td>
        <td>matemática</td>
        <td>mat 1</td>
        <td>geo</td>
        <td>port</td>
        <td>inglês</td>
       </tr>
       <tr>
        <td>3°aula</td>
        <td>hist</td>
        <td></td>
       </tr>
       </div>
   
   </body>
   </html>
   
